{
    "name": "@qualitech/qc-vuetify",
    "description": "Modulo com componentes genéricos para auxiliar/facilitar no desenvolvimento de front-end",
    "version": "0.4.7",
    "author": {
        "name": "Henrique L S Silva"
    },
    "bugs": {
        "url": "https://github.com/lsshenrique/qc-vuetify/issues"
    },
    "homepage": "https://github.com/lsshenrique/qc-vuetify#readme",
    "keywords": [
        "vuetify"
    ],
    "license": "Apache-2.0",
    "main": "src/index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lsshenrique/qc-vuetify.git"
    },
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "build-bundle": "vue-cli-service build --target lib --name qc-vuetify ./src/index.js",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "core-js": "^2.6.5",
        "lodash": "^4.17.15",
        "moment": "^2.24.0",
        "vee-validate": "^2.2.10",
        "vue": "^2.6.10",
        "vuetify": "^1.5.14"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-service": "^3.11.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-vue": "^5.0.0",
        "vue-template-compiler": "^2.6.10"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential",
            "eslint:recommended"
        ],
        "rules": {},
        "parserOptions": {
            "parser": "babel-eslint"
        }
    }
}
